python-dotenv==0.20.0
django==3.2.15
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
drf-spectacular==0.23.1
pyyaml==6.0
uritemplate==4.1.1
python-magic==0.4.27
psycopg2-binary==2.9.3
django-crispy-forms==1.14.0
django-extensions==3.2.0
django-cleanup==6.0.0
redis==4.3.4
django-environ==0.9.0
whitenoise==6.2.0
django-colorfield==0.7.2
django-cors-headers==3.13.0
django-constance[redis]==2.9.1
channels==3.0.5
azure-cognitiveservices-speech==1.23.0

git+https://github.com/ytdl-org/youtube-dl@66e58dccc29de65cc95ee97915987d785b2b4b31